@import "./variables.less";

.body {
  background-color: #f3f4f6;
  color: @black;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background-image: url("./resources/background-image.png");
  background-repeat: no-repeat;
  background-size: 100% 240px;
}

.background {
}

.heading {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.window {
  max-width: 1230px;
  width: calc(100% - 50px);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
  border-radius: @border-radius-l;
  background-color: #e6e7eb;
}

@media screen and (max-width: 800px) {
  .window {
    width: calc(100% - 24px);
    flex-direction: column;
  }
}

.button-black {
  padding: 1rem;
  border: 0;
  border-radius: @border-radius-m;
  color: white;
  background-color: @black;
  font-size: 14px;
  font-weight: bold;
}

.summary {
  flex: 1;
  padding: 32px;
  // outline: 1px solid red;
}

.contact-information-form {
  flex: 1;
  padding: 32px;
  background-color: white;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d2d5da;
}

.item {
  display: flex;
  gap: 24px;
}

.image-wrapper {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #d2d5da;
  border-radius: 8px;
  background-color: white;
}

.image {
  max-height: 80%;
}

.info-gird {
  flex: 1;
  display: grid;
  grid-template-columns: 1ft 1ft;
  grid-template-rows: auto;
  grid-template-areas:
    "a b"
    "c ."
    "d e";
}

.info__name {
  grid-area: a;
  font-weight: bold;
}

.info__price {
  grid-area: b;
  text-align: right;
  font-weight: bold;
}

.info__type {
  grid-area: c;
}

.info__amount {
  grid-area: d;
}

.info__close {
  grid-area: e;
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-left: auto;
  cursor: pointer;
}

.coupon-input-wrapper {
  padding-top: 24px;
  display: flex;
  gap: 8px;
}

.coupon-input {
  flex: 1;
  padding: 1rem;
  background-color: red;
}

.input-field {
  border: 1px solid #d2d5da;
  border-radius: @border-radius-m;
  color: @black;
  background-color: white;
}

.submit {
  width: 140px;
}

.money {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: bold;
}

.money__line {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.money__title {
}

.money__number {
  text-align: right;
}

.contact-information {
  // display: flex;
  // flex-direction: column;
  // gap: 30px;
}

.contact-information-header {
  padding-bottom: 36px;
  font-weight: bold;
}

.input-wrapper {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // outline: 1px solid red;
  // gap: 30px;
}

.information-input-wrapper {
}

.information-label {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.information-input-wrapper_two-columns {
  display: flex;
  gap: 24px;
  // align-items: stretch;
}

.filler {
  width: 100%;
}

.label {
  font-size: 14px;
  font-weight: bold;
}

.information-input {
  padding: 1rem;
  border: 1px solid #d2d5da;
  box-sizing: border-box;
  border-radius: @border-radius-m;
  background-color: #f3f4f6;
  font-size: 16px;
}

.select {
  appearance: none;
  color: @black;
  position: relative;
  background: #f3f4f6
    url("https://api.iconify.design/ep/arrow-right.svg?color=black&rotate=90deg")
    no-repeat;
  background-position: right 16px top 50%;
}

.select-option {
}

.submit-wrapper {
  padding-top: 30px;
}

.submit-form {
  height: 55px;
  width: 100%;
}
